.card {
    width: 100%;
    max-width: 438px;
    background-color: #8a471e;
    display: flex;
    flex-direction: column;
    min-height: 260px;
}

.main {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.text,
.hidden_text {
    padding: 1rem;

    /* box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); */
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    background: rgba(216, 216, 216, 0.1);
    transition: 0.5s all;

    color: var(--dark);
}

.hidden_text {
    opacity: 0;
    height: 100%;
    min-height: 172px;
}

@media (min-width: 580px) {
    .card:hover .text {
        transition: 0.5s all;

        background: #212121;
        color: white;
        width: 100%;
    }

    .card:hover .main {
        flex-direction: column-reverse;
        transition: 0.5s all;
    }

    .card:hover .hidden_text {
        opacity: 1;
        transition: 0.5s all;
    }
}

.price {
    background-color: #212121;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1em;
}

@media (min-width: 700px) {
    .hidden_text {
        min-height: 154px;
    }
}

@media (min-width: 1100px) {
    .card {
        max-width: 430px;
    }

    .hidden_text {
        min-height: 152px;
    }
}
